# SalesRepresentative

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json
app/src/androidTest/java/eu/gitcode/salesrepresentative/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/gitcode/salesrepresentative/: MainActivity.kt
app/src/main/java/eu/gitcode/salesrepresentative/app/: App.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/eu/gitcode/salesrepresentative/app/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/eu/gitcode/salesrepresentative/common/: NonSwipeableFragmentAdapter.kt
app/src/main/java/eu/gitcode/salesrepresentative/common/extension/: ActivityExtension.kt  FragmentExtension.kt  ViewExtension.kt
app/src/main/java/eu/gitcode/salesrepresentative/common/util/: RxTransformers.kt
app/src/main/java/eu/gitcode/salesrepresentative/data/product/: ProductController.kt
app/src/main/java/eu/gitcode/salesrepresentative/data/product/model/: Product.kt
app/src/main/java/eu/gitcode/salesrepresentative/data/shop/: ShopController.kt
app/src/main/java/eu/gitcode/salesrepresentative/data/shop/model/: Shop.kt
app/src/main/java/eu/gitcode/salesrepresentative/di/component/: ApplicationComponent.kt  RepositoryComponent.java
app/src/main/java/eu/gitcode/salesrepresentative/di/module/: ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/eu/gitcode/salesrepresentative/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/eu/gitcode/salesrepresentative/feature/main/: ClientProfilePagesEnum.kt  MainActivity.kt  MainFragmentsAdapter.kt
app/src/main/java/eu/gitcode/salesrepresentative/feature/products/add/: NewProductActivity.kt  NewProductComponent.kt  NewProductContract.kt  NewProductFragment.kt  NewProductPresenter.kt
app/src/main/java/eu/gitcode/salesrepresentative/feature/products/list/: ProductViewHolder.kt  ProductsAdapter.kt  ProductsComponent.kt  ProductsContract.kt  ProductsFragment.kt  ProductsPresenter.kt
app/src/main/java/eu/gitcode/salesrepresentative/feature/shops/: ShopViewHolder.kt  ShopsAdapter.kt  ShopsComponent.kt  ShopsContract.kt  ShopsFragment.kt  ShopsPresenter.kt
app/src/main/java/eu/gitcode/salesrepresentative/feature/shops/add/: NewShopActivity.kt  NewShopComponent.kt  NewShopContract.kt  NewShopFragment.kt  NewShopPresenter.kt
app/src/main/java/eu/gitcode/salesrepresentative/feature/shops/list/: ShopViewHolder.kt  ShopsAdapter.kt  ShopsComponent.kt  ShopsContract.kt  ShopsFragment.kt  ShopsPresenter.kt
app/src/main/java/eu/gitcode/salesrepresentative/model/: Shop.kt
app/src/main/res/layout/: activity_main.xml  main_activity.xml  new_product_fragment.xml  new_shop_fragment.xml  product_view_holder.xml  shop_view_holder.xml  shops_fragment.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  product_strings.xml  shop_strings.xml  strings.xml
app/src/test/java/eu/gitcode/salesrepresentative/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
