apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.objectbox.android.transform'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "eu.gitcode.salesrepresentative"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            versionNameSuffix "-DEBUG"
            applicationIdSuffix ".debug"
            debuggable true
            minifyEnabled true
            shrinkResources false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro', 'proguard-rules-test.pro'
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/rxjava.properties'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    kapt {
        generateStubs = true
    }
}

dependencies {
    // Support
    implementation 'com.android.support:support-v4:26.0.0'
    compile libs.appCompat
    compile libs.recyclerView
    compile libs.supportDesignLib
    compile libs.supportv4
    // MVP
    compile(libs.mosby) {
        exclude module: 'appcompat-v7'
        exclude module: 'support-annotations'
    }
    compile(libs.mosbyNullObject) {
        exclude module: 'support-annotations'
    }
    // Dagger
    compile libs.dagger
    kapt proc.dagger
    provided proc.javaxAnnotation
    compile libs.rxKotlin2
    compile libs.rxAndroid2
    // Views
    compile libs.verticalViewPager
    compile libs.gridLayout
    compile libs.cardView
    compile libs.constraintLayout
    // kotlin
    compile libs.kotlin
    // Stetho
    compile libs.stetho
    // LeakCanary
    compile libs.leakCanary
    // BlockCanary
    compile libs.blockCanary
    // StrictMode
    compile libs.strictmodeNotifier
    // Timber
    compile libs.timber
    // Unit testing
    testCompile test.junit
    compile libs.objectBoxAndroid
    compile libs.objectBoxKotlin
    kapt proc.objectBoxProcessor
}