apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "eu.gitcode.salesrepresentative"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            versionNameSuffix "-DEBUG"
            applicationIdSuffix ".debug"
            debuggable true
            minifyEnabled true
            shrinkResources false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro', 'proguard-rules-test.pro'
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/rxjava.properties'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    kapt {
        generateStubs = true
    }
}

dependencies {
    // Support
    compile libs.appCompat
    compile libs.recyclerView
    compile libs.supportDesignLib


    // MVP
    compile(libs.mosby) {
        exclude module: 'appcompat-v7'
        exclude module: 'support-annotations'
    }
    compile(libs.mosbyNullObject) {
        exclude module: 'support-annotations'
    }


    // Dagger
    compile libs.dagger
    kapt proc.dagger
    compileOnly proc.javaxAnnotation


    // RxJava
    implementation libs.rxJava2
    implementation(libs.rxKotlin2) {
        exclude module: 'rxjava'
        exclude module: 'kotlin-stdlib'
    }
    implementation(libs.rxAndroid2) {
        exclude module: 'rxjava'
    }


    // OkHttp + Retrofit
    implementation libs.okHttp
    implementation libs.okHttpLoggingInterceptor
    implementation libs.retrofit
    implementation libs.retrofitGsonConverter
    implementation libs.retrofitRxJava2Adapter


    // ObjectBox
    compile libs.objectBoxAndroid
    compile libs.objectBoxKotlin
    kapt proc.objectBoxProcessor


    // Glide
    implementation libs.glide
    kapt proc.glide


    // ThreeTenAbp
    implementation libs.threeTenAbp


    // Views
    compile libs.verticalViewPager
    compile libs.gridLayout
    compile libs.cardView
    compile libs.constraintLayout


    // Kotlin
    compile libs.kotlin

    //PaperParcel
    implementation libs.paperParcel
    kapt proc.paperParcel

    // Stetho
    compile libs.stetho

    // LeakCanary
    compile libs.leakCanary
    compile libs.blockCanary

    // StrictMode
    compile libs.strictmodeNotifier

    // Timber
    compile libs.timber

    // Unit testing
    testImplementation(test.junit) {
        exclude module: 'hamcrest-core'
    }
    testImplementation test.mockito
    testImplementation(test.mockitoKotlin) {
        exclude module: 'mockito-core'
    }
}